.home {
  height: calc(100% - 50px);

  .v-content {
    height: calc(100% - 250px);
    text-align: center;
    margin: 10px 0 0 0;

    // .btn-fetch {
    //   width: 70%;
    //   margin: 10px 0 0 0;
    // }
  }

  .share {
    position: fixed;
    bottom: 150px;
    right: 10px;
  }

  .popup-content {
    width: 300px;
    height: 70px;
    text-align: center;
  }
}
